# issuer information
issuer_url = http://www.d2l.com/
issuer_email = system_noreply@d2l.com
issuer_name = D2L Labs
issuer_id = http://localhost/issuer.json
revocation_list=http://localhost/revocation-list.json
issuer_signature_lines={"fields": [{"job_title": "University Issuer","signature_image": "images/issuer-signature.png","name": "Your Signature"}]}
issuer_public_key=ecdsa-koblitz-pubkey:mrYKoEjpPstRUypnbwCEAeD46DS7izSmF5

# certificate information
certificate_description = Recipient is or was a D2L Employee.
certificate_title = D2L Employee
criteria_narrative=Was employed
badge_id = 3a1587d0-0aa5-4518-a188-7684fd3c8e76

# images
issuer_logo_file = images/labs_logo.png
cert_image_file = images/issuer-signature.png
issuer_signature_file = images/issuer-signature.png

###################
## TEMPLATE DATA ##
###################

data_dir = sample_data
# template output directory
template_dir = certificate_templates
template_file_name = test.json

##############################
## INSTANTIATE BATCH CONFIG ##
##############################
unsigned_certificates_dir = unsigned_certificates
roster = rosters/roster_testnet.csv

###################
## OTHER OPTIONS ##
###################

# whether to hash recipient emails, flag
# hash_emails

# can specify an array of additional global fields. For each additional field, you must indicate:
# - the jsonpath to the field
# - the global value to use
# additional_global_fields = {"fields": [{"path": "$.certificate.subtitle","value": "kim custom subtitle"}]}

# can specify an array of additional per-recipient fields. For each additional field, you must indicate:
# - the jsonpath to the field
# - the merge_tag placeholder to use
# - the csv column where the value (per recipient) can be found
# additional_per_recipient_fields = {"fields": [{"path": "$.assertion.evidence","value": "*|EVIDENCE|*","csv_column": "evidence"}]}

# V1 only
# issuer_certs_url = http://certificates.issuer.org  # where the certificates are hosted
